/* .course-cart{
    display: grid;
    grid-template-columns: repeat(3,1fr);
} */
.course-cart img{
    width: 100%;
    height: 200px;
    margin: 0 auto;
}
.card-footer{
    display: flex;
    
}